events { }

http {
    include /etc/nginx/mime.types;

    upstream django_app {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
